<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Portal</title>
        <link rel="stylesheet" href="/CSS/index.css">
    </head>
    <body>
        <header>
            <h1>Welcome to Student Portal</h1>
        </header>
        <main class="grid">
            <div class="card">
                <a href="/student/view_profile.html">
                    <img src="student_media/profile.jpg" alt="Profile" class="card-img">
                    <span class="card-title">Profile</span>
                </a>
            </div>
            <div class="card">
                <a href="view_result.html">
                    <img src="student_media/result.jpg" alt="View Result" class="card-img">
                    <span class="card-title">View My Result</span>
                </a>
            </div>
            <div class="card">
                <a href="view_report.html">
                    <img src="student_media/report.jpg" alt="View Report" class="card-img">
                    <span class="card-title">View My Report</span>
                </a>
            </div>
        </main>
        <table text-align="left" class="list-style">
                <tr>
                    <td>
                        <ul class="list-style">
                            <li>
                                <a href="/index.html">Logout</a>
                            </li>
                        </ul>
                    </td>
                </tr>
        </table>
    </body>
</html>